# SpreadSheetAndroid

./: LICENSE  build.gradle
app/: build.gradle
app/src/androidTest/java/com/pedrocarrillo/spreadsheetandroid/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pedrocarrillo/spreadsheetandroid/: MainActivity.kt  MapsActivity.kt  ReadSpreadsheetActivity.kt  SpreadsheetApp.kt  TestActivity.java
app/src/main/java/com/pedrocarrillo/spreadsheetandroid/data/manager/: AuthenticationManager.kt
app/src/main/java/com/pedrocarrillo/spreadsheetandroid/data/model/: Person.kt  SpreadsheetInfo.kt  SpreadsheetMaker.kt
app/src/main/java/com/pedrocarrillo/spreadsheetandroid/data/repository/: SheetsAPIDataSource.kt  SheetsDataSource.kt  SheetsRepository.kt
app/src/main/java/com/pedrocarrillo/spreadsheetandroid/data/repository/sheets/: SheetsAPIDataSource.kt  SheetsDataSource.kt  SheetsRepository.kt
app/src/main/java/com/pedrocarrillo/spreadsheetandroid/ui/adapter/: SpreadsheetAdapter.kt
app/src/main/java/com/pedrocarrillo/spreadsheetandroid/ui/base/: AuthenticationManager.kt  BaseActivity.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/pedrocarrillo/spreadsheetandroid/ui/create/: CreateSpreadsheetActivity.kt  CreateSpreadsheetContract.kt  CreateSpreadsheetPresenter.kt
app/src/main/java/com/pedrocarrillo/spreadsheetandroid/ui/read/: AuthenticationManager.kt  ReadSpreadsheetActivity.kt  ReadSpreadsheetContract.kt  ReadSpreadsheetPresenter.kt  SheetsAPIManager.kt
app/src/main/res/layout/: activity_create_spreadsheet.xml  activity_main.xml  activity_maps.xml  activity_read_spreadsheet.xml  activity_row.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/pedrocarrillo/spreadsheetandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
