// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.supportLibraryVersion = '26.1.0'
    ext.kotlin_version = '1.1.51'
    ext.playServicesVersion = '11.8.0'
    ext.rxAndroidVersion = '2.0.2'
    ext.rxJavaVersion = '2.1.9'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
